/* ── Typography ── */
h1, h2, h3, h4 {
  font-family: 'Georgia', 'Times New Roman', serif;
  font-weight: normal;
  letter-spacing: -0.01em;
}

/* ── Layout & whitespace ── */
body {
  max-width: 740px;
  margin: 0 auto;
  line-height: 1.75;
}

.page-columns {
  padding-top: 2rem;
}

/* ── Restrained color palette ── */
a {
  color: #4a6741;        /* muted green — adjust to taste */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ── Navbar ── */
.navbar {
  border-bottom: 1px solid #e8e8e8;
  background-color: #ffffff !important;
}

.navbar-brand {
  font-family: 'Georgia', serif;
  font-size: 1.1rem;
  letter-spacing: 0.02em;
}

/* ── Footer ── */
.nav-footer {
  border-top: 1px solid #e8e8e8;
  font-size: 0.85rem;
  color: #888;
}
